# backend-service-shop

./: README.md  pom.xml
src/main/java/backend_service/shop/: ShopApplication.java
src/main/java/backend_service/shop/config/: OpenApiConfig.java  PreFilter.java  SecurityConfig.java  Translator.java
src/main/java/backend_service/shop/controller/: AuthController.java  CartController.java  CategoryController.java  DiscountController.java  HelloController.java  InvoiceController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/backend_service/shop/dto/request/: AddressRequestDTO.java  CartDetailRequestDTO.java  CartRequestDTO.java  CategoryCreateRequest.java  DiscountRequestDTO.java  OrderDetailRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  SignInRequest.java  UserRequestDTO.java
src/main/java/backend_service/shop/dto/response/: CartDetailResponse.java  CartResponse.java  CategoryResponse.java  CategoryTreeResponse.java  DiscountResponse.java  DiscountResult.java  OrderDetailResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ProductSalesReport.java  ResponseData.java  ResponseError.java  ResponseFailure.java  ResponseSuccess.java  SignInResponse.java  TokenResponse.java  UserDetailResponse.java
src/main/java/backend_service/shop/dto/response/system/: PageResponse.java  ResponseData.java  ResponseError.java  ResponseFailure.java  ResponseSuccess.java
src/main/java/backend_service/shop/dto/validator/: EmailPattern.java  EmailValidator.java  EnumPattern.java  EnumPatternValidator.java  EnumValue.java  EnumValueValidator.java  GenderSubSetValidator.java  GenderSubset.java  PhoneNumber.java  PhoneValidator.java
src/main/java/backend_service/shop/entity/: AbstractEntity.java  Address.java  BlacklistedToken.java  Cart.java  CartDetail.java  Category.java  Discount.java  DiscountUsage.java  Group.java  GroupHasUser.java  Invoice.java  Order.java  OrderDetail.java  OrderHistory.java  PaymentTransaction.java  Permission.java  Product.java  ProductImage.java  Role.java  RoleHasPermission.java  Token.java  User.java  UserHasRole.java
src/main/java/backend_service/shop/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java  TokenBlacklistedException.java
src/main/java/backend_service/shop/helper/: InvoicePdfGenerator.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/backend_service/shop/repository/: Address.java  AddressRepository.java  BlacklistedTokenRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CustomRepository.java  DiscountRepository.java  DiscountUsageRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/backend_service/shop/service/: AuthService.java  CartDetailService.java  CartService.java  CategoryService.java  DiscountService.java  EmailService.java  InvoiceService.java  JwtService.java  OrderDetailService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/backend_service/shop/service/AuthService/: AuthService.java  BlacklistedTokenService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  TokenService.java
src/main/java/backend_service/shop/service/impl/: BlacklistedTokenServiceImpl.java  CartDetailServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  JwtServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/backend_service/shop/util/: AppConst.java  AuthProvider.java  CartStatus.java  CategoryStatus.java  DiscountStatus.java  DiscountType.java  Gender.java  OrderStatus.java  PaymentMethod.java  Platform.java  ProductStatus.java  ProductTag.java  TokenType.java  UserStatus.java  UserType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/backend_service/shop/: ShopApplicationTests.java
